<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <h1 class="title">
            <a class="page-header-logo" href="#">Ra<b class="accent-color">mda.js</b>
            </a>
        </h1>
        <header class="page-header-items">
            <nav class="page-nav">
                <ul class="menu">
                    <li class="menu-item"><a class="menu-item-link" href="#">Functional Programming</a></li>
                    <li class="menu-item"><a class="menu-item-link" href="#">Ramda</a></li>
                    <li class="menu-item"><a class="menu-item-link" href="#">Fantasy Land Spec</a></li>
                    <li class="menu-item"><a class="menu-item-link" href="#">Node.js for all</a></li>

                </ul>
            </nav>
        </header>
        <main class="content">
            <aside class="side-menu">
                <ul class="side-menu-items">
                    <li class="side-menu-item-link"><a href="#">Ramda</a></li>
                    <li class="side-menu-item-link"><a href="#">Why Ramda?</a></li>
                    <li class="side-menu-item-link"><a href="#">What's Different?</a></li>
                    <li class="side-menu-item-link"><a href="#">Introductions</a></li>
                    <li class="side-menu-item-link"><a href="#">Philosophy</a></li>
                </ul>
            </aside>
            <div class="text-content">
                <div class="img-wrapper">
                    <img class="main-image" src="./main-img.jpg" alt="kozerog">
                </div>
                <p>
                    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                    вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                    Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и
                    зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду
                    МакКлинтоку. 
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </main>
        <footer class="footer">
            <ul class="footer-list">
                <li class="footer-list-link"><a href="#">Ramda</a></li>
                <li class="footer-list-link"><a href="#">Why Ramda?</a></li>
                <li class="footer-list-link"><a href="#">What's Different?</a></li>
                <li class="footer-list-link"><a href="#">Introductions</a></li>
                <li class="footer-list-link"><a href="#">Philosophy</a></li>
            </ul>
            <span class="copyright">Copyright © 2018</span>
        </footer>
    </div>
</body>

</html>